<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indesx.css/yenfh.css">
    <link rel="stylesheet" href="indesx.css/all.min.css">
    <link rel="stylesheet" href="indesx.css/normalize.css">
    <link rel="stylesheet" href="indesx.css/freamwork.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>yanfaa - Prices</title>
    <link rel="icon" href="">
</head>
<body>
    <div class="prices-page">
    <!-- start head -->
    <div class="head">
        <div class="container">
                <nav class="btn-flex flex-colum">
                    <img src="images/yanflogoaa.png" alt="">
                    <ul class="btn-flex">
                        <input class="dm-none" type="search" placeholder="ابحث عن">
                        <input class="dm-none" type="submit" value="ابحث">
                    </ul>
                    <ul class="btn-flex">
                        <li><a href="#">مسارات التعلم</a></li>
                        <li><a href="#"> تسجيل الدخول</a></li>
                        <li class="active"><a href="#">  إنشاء حساب</a></li>
                    </ul>
                </nav>
        </div>
    </div>
    <!-- end head -->

    <!-- Start Home -->
    <div class="home">
        <div class="container">
            <div class="title">
                <h2>اشترك الان</h2>
                <p>استثمر في تطوير مهاراتك واشترك الان</p>
            </div>
            <div class="boxes d-grid">
                <div class="box">
                    <h2>شهري</h2>
                    <span> 500 </span>
                    <p>استفد باكثر من 250 كورس في مختلف المجالات 
                     باشتراك واحد كل المنصة بين يديك، معك أينما كنت، متى ما أردت</p>
                    <a class="click" href="#">  اشترك الان </a>
                </div>
                <div class="box color">
                    <h2>نصف سنوي</h2>
                    <span> 1300 </span>
                    <p>استفد باكثر من 250 كورس في مختلف المجالات 
                     باشتراك واحد كل المنصة بين يديك، معك أينما كنت، متى ما أردت</p>
                    <a class="click" href="#">  اشترك الان </a>
                </div>
                <div class="box">
                    <h2>سنوي</h2>
                    <span> 2000 </span>
                    <p>استفد باكثر من 250 كورس في مختلف المجالات 
                     باشتراك واحد كل المنصة بين يديك، معك أينما كنت، متى ما أردت</p>
                    <a class="click" href="#">  اشترك الان </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home -->

    <!-- Start Fotter -->
    <div class="fotter">
        <div class="container">
            <div class="g1">
                <a href="index.html">الرئيسية</a>
                <a href="prices.html">الاسعار</a>
                <a href="terms.html">الشروط والأحكام</a>
                <a href="privacy.html">سياسة الخصوصية</a>
            </div>
            <div class="g2">
                <a href="https://www.facebook.com/Yanfaacom/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/yanfaacom"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/yanfaacom/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/yanfaacom"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="g3">
                <p>جميع الحقوق محفوظة لموقع ينفع 2022 ©</p>
            </div>
        </div>
    </div>
    <!-- End Fotter -->
    </div>
</body>
</html>